{
	"description": "Shows sleep messages sent out by [Sleep as Android](https://sleep.urbandroid.org/).",
	"download_url": "https://raw.githubusercontent.com/pacjo/SmartspacerPlugins/main/app/sleepasandroid/release/app-sleepasandroid-release.apk",
	"version_code": 14,
	"changelog": "see [https://github.com/pacjo/SmartspacerPlugins/releases/tag/v1.4](https://github.com/pacjo/SmartspacerPlugins/releases/tag/v1.4)",
	"screenshots": ["https://raw.githubusercontent.com/pacjo/SmartspacerPlugins/main/app/src/sleepasandroid/screenshots/target_1.png", "https://raw.githubusercontent.com/pacjo/SmartspacerPlugins/main/app/src/sleepasandroid/screenshots/target_2.png", "https://raw.githubusercontent.com/pacjo/SmartspacerPlugins/main/app/src/sleepasandroid/screenshots/target_3.png", "https://raw.githubusercontent.com/pacjo/SmartspacerPlugins/main/app/src/sleepasandroid/screenshots/target_4.png"]
}
