{
	"description": "This plugins shows Duolingo widget and it's corresponding message.",
	"download_url": "https://raw.githubusercontent.com/pacjo/SmartspacerPlugins/main/app/duolingo/release/app-duolingo-release.apk",
	"version_code": 10,
	"changelog": "First release",
	"screenshots": ["https://raw.githubusercontent.com/pacjo/SmartspacerPlugins/main/app/src/duolingo/screenshots/target_good_job.png"]
}
